<!DOCTYPE html>
<html>
<head>
  <title>User List</title>
  <style>
    /* style pour la table */
    form {
      position: fixed;
      bottom: 0;
      left: 0;
      margin: 10px;
    }
    input[type="submit"] {
      background-color: #af4c4c;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      font-family: Arial, sans-serif;
    }
    th, td {
      text-align: left;
      padding: 8px;
      border-bottom: 1px solid #ddd;
    }
    th {
      background-color: #4CAF50;
      color: white;
    }
    /* style pour les boutons */
    .button {
      background-color: #04AA6D;
      border: none;
      color: white;
      padding: 8px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin: 4px 2px;
      cursor: pointer;
    }
    .button-edit {
      background-color: #008CBA;
    }
    .button-delete {
      background-color: #f44336;
    }
    
    .button:hover {
      opacity: 0.8;
    }
  </style>
</head>
<body>
  <h1>Hello {{session["username"]}}!</h1>
  <p>Here is the content of the file:</p>
  <pre>{{content}}</pre>
  <h1>User List</h1>

  <table>
    <thead>
      <tr>
        <th>Username</th>
        {% if session["role"] == 'admin' %}
        <th>Edit</th>
        <th>Delete</th>
        {% endif %}
      </tr>
    </thead>
    <tbody>
      {% for user in users %}
      <tr>
        <td>{{ user.username }}</td>
        {% if session.get('role') == 'admin' %}
        <td><a href="/edit/{{user._id}}" class="button button-edit">Edit </a></td>
        <td><a href="{{ url_for('delete_user', user_id=user['_id']) }}" class="button button-delete" onclick="return confirm('Are you sure you want to delete this user?');">Delete</a></td>
        {% endif %}
      </tr>
      {% endfor %}
    </tbody>
  </table>



  
  <form action="{{ url_for('logout') }}" method="post">
    <input type="submit" value="Logout">
  </form>
  

</body>
</html>
